WIFI_CONF_VERSION = 0.1
WIFI_CONF_SOURCE = 
WIFI_CONF_VERSION_SITE = $(BR2_EXTERNAL_RPZ_MAPLA_PATH)/package/wifi-conf/script
WIFI_CONF_VERSION_SITE_METHOD = local

define WIFI_CONF_CONFIGURE_CMDS
	(cd $(@D); $(TARGET_MAKE_ENV) $(WIFI_CONF_VERSION_SITE)/create_wpa_conf.sh $(BR2_PACKAGE_WIFI_CONF_COUNTRY) $(BR2_PACKAGE_WIFI_CONF_SSID) $(BR2_PACKAGE_WIFI_CONF_PSK))
endef

define WIFI_CONF_INSTALL_TARGET_CMDS
	$(TARGET_MAKE_ENV) cp $(@D)/wpa.conf $(BINARIES_DIR)/
endef

$(eval $(generic-package))
